<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Positioning Elements</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="main.js"></script>
    <style>
    * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }

    h1 {
        margin-bottom: 15px;
    }

    div#container {
        background-color: cadetblue;
    }

    p {
        width: 50px;
        height: 50px;
        border: 1px solid black;
        margin-bottom: 15px;
    }

    #p1 {
        background-color: blue;
    }

    #p2 {
        background-color: yellow;
    }

    #p3 {
        background-color: green;
    }

    #p4 {
        background-color: orange;
    }
    </style>
</head>
<body>
    <h1>Example 5</h1>
    <a href="index.html" title="Back to main page">Back to main</a>
</body>
</html>