<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
    <style>
        header li {
            list-style: none;
        }

        a:link, a:visited {
            text-decoration: none;
            background-color:beige;
            border: 1px solid grey;
            color: rgb(128, 100, 230);
            display: block;
            width: 200px;
            text-align: center;
            margin-bottom: 1px;
        }
        
        a:hover, a:active {
            background-color: azure;
            color: black;
        }
        p.big {
            font-size: 18px;
        }

        article>p {
            color: darkgreen;
        }
    </style>
</head>

<body>
    <a href="index.html" title="Back to index page">Back to index.html</a>
    <h1>Pseudo-selector</h1>
    <header>
        <ul>
            <li><a href="/">Home</a></li>
            <li><a href="same_directory.html">Same directory page</a></li>
            <li><a href="http://www.vox.com" , target="_blank">Vox.com</a></li>
        </ul>
    </header>

    <h1>This is a h1 heading</h1>
    <p class="big">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus dignissimos aut quasi
        quibusdam aspernatur
        possimus officia nulla consectetur velit! At, asperiores dolorem. Et iure assumenda, repudiandae laudantium,
        voluptatibus ex dignissimos, eum quaerat ducimus cupiditate corporis totam. Illo, alias voluptatem accusamus ut
        natus consequuntur quis laboriosam doloribus porro vero assumenda quo temporibus quos quam quisquam, libero
        quod,
        itaque eius sit ducimus totam iste possimus architecto debitis? Commodi ut minima maiores consequuntur
        voluptates
        unde deleniti error vero tempora, eligendi blanditiis, deserunt aliquam nobis porro dolores tenetur amet eius!
        Aspernatur, vitae. Suscipit, dolores quos doloribus. Velit repudiandae provident a, in ad id aspernatur dolor
        ratione eos placeat, ex temporibus ipsum eligendi sequi reprehenderit cupiditate perferendis eaque, explicabo
        blanditiis nemo dolorem aperiam minima deleniti. Tempore, rem, quam? Totam non reiciendis amet, at
        reprehenderit
        inventore, adipisci nesciunt itaque dolorum asperiores, ducimus corrupti quam impedit quaerat autem quod
        officia
        tempora. Itaque dicta deleniti fugit, laudantium rerum sint consectetur asperiores, quia veritatis dignissimos
        esse
        in nesciunt distinctio facere iure facilis voluptatibus placeat voluptate voluptatum expedita animi a veniam
        nulla
        ea. Enim aliquid, non. Necessitatibus nam fugiat autem quae qui quam consequatur repudiandae quidem ipsam
        impedit
        distinctio, sequi doloribus, quaerat quod ab maxime. Harum facilis sed commodi reprehenderit?</p>

    <article>
        <p>Aspernatur, vitae. Suscipit, dolores quos doloribus. Velit repudiandae provident a, in ad id aspernatur
            dolor
            ratione eos placeat, ex temporibus ipsum eligendi sequi reprehenderit cupiditate perferendis eaque,
            explicabo
            blanditiis nemo dolorem aperiam minima deleniti. Tempore, rem, quam? Totam non reiciendis amet, at
            reprehenderit
            inventore, adipisci nesciunt itaque dolorum asperiores, ducimus corrupti quam impedit quaerat autem quod
            officia</p>
    </article>
</body>

</html>