<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- <link rel="stylesheet" type="text/css" media="screen" href="main.css" /> -->
    <script src="main.js"></script>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            padding: 0;
            font-size: 120%;
        }

        .style {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: cadetblue;
            text-transform: capitalize;
            text-align: justify;

        }

        #box {
            background-color: antiquewhite;
            padding: 10px 10px 10px 10px;
            border: 3px solid darkgrey;
            margin: 25px;
        }

        #content {
            background-color: darkcyan;
        }

        h1 {
            margin-bottom: 30px;
        }

        ul {
            list-style: none;
        }
    </style>

</head>

<body>
    <a href="index.html" title="Back to index page">Back to index.html</a>
    <h1>Styling</h1>
    <div id="box">

        <header>
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="same_directory.html">Same directory page</a></li>
                <li><a href="http://www.vox.com" , target="_blank">Vox.com</a></li>
            </ul>
        </header>
        <div id="content">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus dignissimos aut quasi
                quibusdam aspernatur
                possimus officia nulla consectetur velit! At, asperiores dolorem. Et iure assumenda, repudiandae
                laudantium,
                voluptatibus ex dignissimos, eum quaerat ducimus cupiditate corporis totam. Illo, alias voluptatem
                accusamus ut
                natus consequuntur quis laboriosam doloribus porro vero assumenda quo temporibus quos quam quisquam,
                libero
                quod</p>
            <p class="style">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus dignissimos aut
                quasi
                quibusdam aspernatur
                possimus officia nulla consectetur velit! At, asperiores dolorem. Et iure assumenda, repudiandae
                laudantium,
                voluptatibus ex dignissimos, eum quaerat ducimus cupiditate corporis totam. Illo, alias voluptatem
                accusamus ut
                natus consequuntur quis laboriosam doloribus porro vero assumenda quo temporibus quos quam quisquam,
                libero
                quod</p>
        </div>
    </div>
</body>

</html>